<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<style>
    body {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        background-color: cornflowerblue;
    }
    h1 {
        font-size: 50px;
        font-weight: bold;
        color: bisque;
        text-align: center;
        margin: 30px 0px;
    }

    ul, li {
        list-style: none;
    }

    button {
        border: none;
        background: transparent;
        font-size: 20px;
    }

    .form,
    .greetings {
        display: none;
    }

    .showing {
        display: block;
    }

    .js-toDoForm input {
        width: 50%;
        background-color: transparent;
        height: 50px;
        border: none;
        box-shadow: 1px 1px 1px 1px #ccc;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .bgImage {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: fadeIn .8s linear;
    }


</style>
<body>
    <div class="js-clock">
        <h1>00:00</h1>
    </div>
    <form class="js-form form">
        <input type="text" placeholder="What's your name?">
    </form>
    <h4 class="js-greetings greetings"></h4>
    <form class="js-toDoForm">
        <input type="text" placeholder="Write a to do something">
    </form>
    <ul class="js-toDoList"></ul>

    <!-- js -->
    <script src="./clock.js"></script>
    <script src="./gretting.js"></script>
    <script src="./todo.js"></script>
    <script src="./bg.js"></script>
    <script src="./weather.js"></script>
</body>
</html>